{
  "name": "litepad-editor",
  "version": "1.0.0",
  "description": "Litepad editor is the most minimalist implementation of a real-time collaborative editor.",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "GPL v2.0",
  "dependencies": {
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
